# ctf-demo-collection

SSRF/: .dockerignore  .env  .gitignore  Dockerfile  SSRF.csproj  SSRF.sln  docker-compose.yml
SSRF/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SSRF/Pages/Shared/: _Layout.cshtml
SSRF/Properties/: launchSettings.json
SSRF/Services/: NetworkUtils.cs
demo_racecond/: docker-compose.yml
demo_racecond - Copy/demo_RaceCondition/: appsettings.json  demo_RaceCondition.csproj
demo_racecond - Copy/demo_RaceCondition/Models/: Account.cs  demo_bypassContext.cs
demo_racecond - Copy/demo_RaceCondition/Pages/: Confirm.cshtml  Confirm.cshtml.cs  Index.cshtml.cs
demo_racecond - Copy/demo_RaceCondition/Services/: UserServices.cs
demo_racecond/demo_RaceCondition/: Program.cs  appsettings.json  demo_RaceCondition.csproj
demo_racecond/demo_RaceCondition/Models/: Account.cs  demo_bypassContext.cs
demo_racecond/demo_RaceCondition/Pages/: Confirm.cshtml  Confirm.cshtml.cs  Index.cshtml.cs
demo_racecond/demo_RaceCondition/Services/: UserServices.cs
demo_racecond/sql_dump/: init.sql
sample_page_for_sql_injection/: .env  Dockerfile  docker-compose.yml  docker-entrypoint.sh  login.py
sample_page_for_sql_injection/sql_dump/: init.sql
